spring.application.name=PosIoT-Webservices-Temperatura

#Configuracao do banco
spring.datasource.url = jdbc:mysql://localhost:3306/iot_webservices?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = bancodedados

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update