spring.application.name=PosIoT-Webservices-Temperatura

#Configuracao do banco
spring.datasource.url = jdbc:mysql://iot-webservices.crge2koqymr6.us-east-1.rds.amazonaws.com:3306/iot_webservices?createDatabaseIfNotExist=true
spring.datasource.username = admin
spring.datasource.password = bancodedados

spring.jpa.hibernate.ddl-auto = update

spring.main.web-application-type = none
